* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #193543;
  font-size: 1.3rem;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.project-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: #f1f1f1;
}

.project-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

/* .card img {
  height: 400px;
} */

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media (max-width: 768px) {
  .card {
    display: block;
  }
}
